{
    "ApiKey": "40f294fc-72f9-4672-a9e9-ef013630d9a9",
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/DeckCartLogs-.txt",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName" ],
        "Properties": {
            "ApplicationName": "DeckCart"
        }
    }
}